<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahaeashtra Fruits</title>
    <style>
        .main {
            background-image: url(solapurfood.png);
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .section1 {
            background-image: url(solapurfamousfood.png);
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* background-size: cover; */
        }
        .c1 {
            text-align: center;
            font-style: italic;
            color: rgb(240, 225, 22);
        }
        .img {
            background-position: center;
            float: left;
            padding-left: 30%;
            padding-top: 1%;
        }
        h2 {
            text-align: center;
            line-height: 5px;
            padding-bottom: 10px;
            padding-top: 20px;
        }
        
        div {
            margin: 10px;
            height: 50vh;
        }
        #kb {
            background-color: coral;
            height: 55vh;
        }
        .vp {
            height: 110vh;
            padding-top: 1%;
            background-color: yellow;
        }
        .imgvp {
            padding-left: 25%;
        }
        .bv {
            height: 70vh;
            
            background-color: yellowgreen;
        }
        .imgh {
            padding-left: 25%;
        }
        .hg {
            height: 110vh;
            background-color: violet;
        }
        .imgbv {
            padding-left: 32%;
        }
        .sp {
            background-color: turquoise;
            height: 75vh;
        }
        
        
    </style>
</head>
<body>
    <div class="main">
        <div class="section1">
            
        </div>
    </div>
    <div>
        <h1 class="c1">Solapur famous foods</h1>
            <div id="kb">
                <h2 class="kb">1. Kadak Bhakari (Jowar Roti) with curd and shenga chutney (Groundnut)
                    <img class="img" src="kadakbhakari.jpg" alt="">
                    
                    
                </h2>
            </div>
            <div class="bv">
                <h2>2. Bharalivangi</h2>
                <img class="imgbv" src="bharalivangi.jpg" alt="">
                
            </div>
            <div class="vp">
                <h2>3. Batata Vada with shenga chutney and lemon wedges</h2>
                <img class="imgvp" src="vadapav2.jpg" alt="">
            </div>
            <div class="hg">
                <h2>4. Huggi</h2>
                <img class="imgh" src="huggi1.jpg" alt="">
            </div>
            <div class="sp">
                <h2>5. Shengachi Poli</h2>
                <img class="img" src="shengapoli.jpg" alt="">
            </div>

    </div>
</body>
</html>